<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <section>
            <div class="hero-Text1">
                <p class="introducing">
                    -Introducing
                </p>
                <h1>Hello!<br> I'm Mohd Mohamid<br> Farooqui</h1>
                <p class="introducing2">I am a passionate Web Developer with a strong interest in creating responsive, user-friendly, and visually appealing websites. I have experience working with HTML, CSS, JavaScript, and modern web development tools. I enjoy learning new technologies, solving problems, and continuously improving my skills to build impactful digital experiences.
                </p>
                <a href="MOHD MOHAMID FAROOQUI Software engineer.pdf" download class="resume-btn">Download Resume</a> 
            </div>
            <div class="heroright">
                <div class="hero-image">
                    <!-- <img src="landingpage.jpg" alt=""> -->
                </div>
            </div>

            
            <!-- <div class="hero-Text2">
                <p></p> -->
            
        </section>
        <div class="aboutText-1">
            <h2>Who Am I?</h2>
            <p>I am a passionate Web Developer with a strong interest in creating modern, responsive, and user-friendly websites. I enjoy turning ideas into clean and functional digital experiences through code and creative design.

My journey in web development started with curiosity about how websites work, and it has grown into a continuous process of learning and improving. I have developed skills in HTML, CSS, JavaScript, and modern web development tools while constantly exploring new technologies.

I believe in writing clean code, solving problems creatively, and building websites that not only look great but also provide a smooth user experience. I am always eager to learn, take on new challenges, and grow as a developer.
</p>

        </div>
        <div class="experience">

            <h2>Experience</h2>

            <div class="experience-card">

                <h3>Website Developer & Business Development Associate</h3>

                <h4>Papzod | Lucknow, India | 2025 - 2026</h4>

                <ul>
                    <li>Developed and customized WordPress websites.</li>
                    <li>Created responsive pages using HTML, CSS and JavaScript.</li>
                    <li>Designed dynamic sections using Elementor Pro and ACF.</li>
                    <li>Optimized website performance and responsiveness.</li>
                    <li>Generated business leads and communicated with clients.</li>
                </ul>

            </div>

        </div>
        <div class="skills">
            <h2>My Skills</h2>
            <section class="container">
                <div class="box">HTML</div>
                <div class="box">CSS</div>
                <div class="box">Wordpress</div>
                <div class="box">MongoDB</div>
                <div class="box">Team Work</div>
                <div class="box">Multitasking</div>
            </section>

        </div>
        <div class="projects">
            <h2>My Projects</h2>
            <div class="longcontainer">
                <div class="card">
                    <div class="portimg"></div>
                    <h3>Personal Portfolio</h3>
                    <p>Designed and developed a responsive personal portfolio website showcasing my skills, projects, and professional experience with a modern and user-friendly interface.</p>
                    <a  href="https://github.com/Mohamid04/Portfolio">View Project</a>
                </div>
                <div class="card">
                    <div class="landimg"></div>
                    <h3>Landing Page</h3>
                    <p>Created a visually appealing and responsive landing page focused on clean design, smooth user experience, and effective content presentation.</p>
                    <a  href="https://github.com/Mohamid04/Landing-Page">View Project</a>
                </div>
                <div class="card">
                    <div class="calcimg"></div>
                    <h3>Calculator</h3>
                    <p>Developed a functional calculator application using HTML, CSS, and JavaScript with a responsive layout and interactive user interface.</p>
                    <a  href="https://github.com/Mohamid04/Calculator">View Project</a>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contactme">
                <h2>Get in<br> touch.</h2>
            </div>
            <div class="form">
                <div class="formbox">

                    <h3>Address</h3>
                    <p>Gorkhpur<br> Jafra Bazar,Gorakhpur,UttarPradesh,India </p>  
                    
                </div>
                <div class="formbox">
                    <h3>Phone</h3>
                    <p> +91 94501 46204</p>
                </div>
                <div class="formbox">
                    <h3>Mail</h3>
                    <p>
                        mohamidmohd9@gmail.com
                    </p>
                </div>
                <div class="formbox">
                    <h3>Follow Me</h3>
                    <p>
                        mohamidmohd9@gmail.com
                    </p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer1">
                <a href="https://www.instagram.com/_mohd_mohamid_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                
                <a href="https://www.linkedin.com/in/mohd-mohamid-farooqui-6b548a29a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/MohamidF80741" target="_blank"> <i class="fa-brands fa-square-twitter"></i></a>
               
                <a href="https://github.com/Mohamid04/Portfolio" target="_blank"><i class="fa-brands fa-github"></i></a>
                
                <!-- <button>Download Resume</button> -->

            </div>
            <p class="footer2">
                Thank you for visiting my portfolio. This website represents my journey, skills, projects, and dedication to web development. I believe in continuous learning, solving real-world problems through technology, and creating digital experiences that leave a lasting impact. Let's connect and build something amazing together..
            </p>

            <p class="copyright"> © 2026 <a href="#">Mohd Mohamid Farooqui</a>. Designed & Developed by 
                <!-- <a href="#">Mohd Mohamid Farooqui</a> -->
            </p>
        </footer>
    </main>     
    
</body>
</html>